
<!doctype html>
<html>
    <head>
        <title>Car Home</title>
        <link rel="stylesheet" href="styles/car.css">
    </head>
    <body>
        <img class="banner-img" src="images/car.jpeg">
       
        <div class="nav">
            <div class="nav-items">Models</div>
             <div class="nav-items">Find a Store</div>
             <div class="nav-items">Experience</div>
             <div class="nav-items">Legacy</div>
             <div class="nav-items">Dealers</div>
            
        </div>
        
         <div class="shade"></div>
        <div class="banner-text">Feel The Speed</div>
    </body>
</html>